body {
    background-color: rgb(238, 238, 238);
}

.card {
    width: 30%;
    max-width: 500px;
    min-width: 300px;
    background-color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1px solid silver;
    margin: auto;
    border-radius: 3px;
    box-shadow: 0px 3px 15px 5px rgba(0, 0, 0, 0.71);
}

.card .media {
    height: 200px;
    position: relative;
}

.media img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; 
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.content {
    padding: 12px;
    position: relative;
}

.button {
    background-color: rgb(0, 153, 0);
    position: absolute;
    right: 10px;
    bottom: 10px;
    text-decoration: none;
    color: white;
    padding: 4px 10px;
}


h3 {
    font-size: 1.2em;
}

p {
    font-size: 1em;
    margin-bottom: 30px;
}