html{
    font-family:  Helvetica, sans-serif;
    font-size: 20px;
}

.container{
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 35rem;
   max-width: 15vw;
}

span{
    margin:3px;
    padding: 5px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

.S{
    order: 1;
}

.e{
    order: 2;
}

.m{
    order: 3;
}

.a{
    order: 4;
}

.n{
    order: 5;
}

.t{
    order: 6;
}

.i{
    order: 7;
}

.c{
    order: 8;
}

.H{
    order: 9;
}

.T{
    order: 10;
}

.M{
    order: 11;
}

.L{
    order: 12;
}

