/*
    -------------------
        GLOBAL
    -------------------
*/

body {
    font-family: "Raleway";
    background-color: var(--background-white-clr);
    padding: 2rem;
}

:root {
    --section-background-grey-clr: #EFEFEF;
    --background-white-clr: #FFFFFF;
    --apollo-span-font-black-clr: #1C1C1C;
    --font-grey-clr: #979797;
    --font-descr-dark-grey-clr: #A1A1A1;
}

.section {
    padding: 5rem;
    background-color: var(--section-background-grey-clr);
    height: 60vh;
    margin-bottom: 2rem;
}

.title {
    color: var(--font-grey-clr);
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
}

.title span {
    color: var(--apollo-span-font-black-clr);
    font-size: 3.5rem;
    font-weight: 900;
    text-shadow: 0px 1px, 1px 0px, 1px 1px;
}

.content__descr {
    font-size: 1.25rem;
    font-weight: bold;
    font-style: italic;
    line-height: 1.9;
}

.base{
    padding: 8px 12px;
    background-color: transparent;
    border: 1px solid black;
}

/*
    -------------------
        UTILITIES
    -------------------
*/

.divider {
    background-color: var(--font-descr-dark-grey-clr);
}

.divider.vertical--divider {
    width: 2px;
    height: 4rem;
}

.divider.horizontal--divider {
    width: 5rem;
    height: 2px;
}

/*
    -------------------
       HEADER & NAV 
    -------------------
*/

header {
    display: flex;
    justify-content: end;
    height: 7vh;
    background-color: var(--section-background-grey-clr);
    padding: 2rem;
}

.btn--menu {
    border: none;
}

.btn--menu .btn__text {
    margin-right: 8px;
}

/*
    -------------------
       HERO SECTION 
    -------------------
*/

.hero {
    display: flex;
    align-items: center;
    position: relative;
}

.hero .content {
    width: 45%;
}

.hero img {
    width: 38%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

/*
    -------------------
    INTRODUCE SECTION 
    -------------------
*/

.introduce {
    display: flex;
}

.introduce__wrapper {
    display: flex;
}

.introduce.section img {
    width: 32%;
    margin-right: 120px;
}

.introduce__content {
    width: 51%;
}

.introduce__content p:nth-child(2),
.introduce__content p:nth-child(3) {
    margin-bottom: 25px;
}

.introduce .social__icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}

.introduce .social__icons a {
    text-decoration: none;
}

.introduce .social__icons .fa-brands {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 3rem;
    height: 3rem;
    font-size: 20px;

    background-color: var(--font-descr-dark-grey-clr);
    color: var(--background-white-clr);
}

.introduce .title span {
    color: var(--apollo-span-font-black-clr);
    font-size: 3.5rem;
    font-weight: 900;
    text-shadow: 0px 1px, 1px 0px, 1px 1px;
}

.horizontal--divider {
    position: relative;
    top: 45px;
    margin-right: 30px;
}


/*
    -------------------
    INTRODUCE SECTION 
    -------------------
*/

.cover {
    height: 60vh;
    margin-bottom: 2rem;
}

.cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*
    -------------------
    ABOUT SECTION 
    -------------------
*/

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.about .content {
    width: 35%;
    margin: 0 auto;
}

.about img {
    width: 53%;
}

.about .divider.vertical--divider {
    margin-top: 30px;
}

/*
    -------------------
      GALLERY SECTION 
    -------------------
*/

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery img {
    width: 24%;
    /* height: 300px; */
}

.gallery img:nth-child(2) {
    z-index: 2;
    transform: scale(1.2);
    width: 32%;
}

/*
    -------------------
      CONTACT SECTION 
    -------------------
*/

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact .content__descr{
    margin-bottom: 30px;
}

     /* form */

.contact form {
    width: 60%;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-areas:
        "email subject"
        "msg msg"
        "btn btn";
}

.contact input[type="email"] {
    grid-area: email;
}

.contact input[type="text"] {
    grid-area: subject;
}

.contact textarea {
    grid-area: msg;
}

.contact button {
    grid-area: btn;
    background-color: black;
    color: white;
    height: 65px;
    font-weight: bold;
}

.contact button:hover {
    background-color: white;
    color: black;
}