body {
    border-radius: 3px;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: 100px, auto;
    grid-template:
        "header header"
        "aside main"
        "footer footer";
    gap: 20px;

}

/* ==== Header ==== */

#header {
    grid-area: header;
    background-color: rgb(181, 216, 255);
}

.welcome-header {
    display: inline-block;
    vertical-align: middle;
    padding: 5px 10px;
}

/* ==== Navigation ==== */

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li {
    list-style-type: none;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 13px;
}

/* ==== Aside ==== */

#aside {
    grid-area: aside;
    background-color: rgb(181, 216, 255);
}

.list-items {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    background-color: rgb(181, 216, 255);
}

.list-items a {
    text-decoration: none;
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
}

/* ==== Main ==== */

#main {
    grid-area: main;
    background-color: rgb(181, 216, 255);
    margin: 0 0;
}

#main h1 {
    margin-top: 0;
    padding: 5px;
}

/* ==== Footer ==== */

#footer {
    grid-area: footer;
    background-color: rgb(181, 216, 255);
    padding: 20px;
}

/* ==== Media Queries ==== */

@media screen and (max-width: 500px) {
    body {
        grid-template:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
        gap: 10px;
    }

    .welcome-header {
        display: block;
        padding: 5px 10px;
    }

    nav{
        display: block;
        width: 20%;
        margin: 0 auto;
    }

    nav ul{
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    nav ul li a {
        display: block;
        padding-left: 5px;
    }

    #main h1 {
        display: block;
        margin-bottom: 5px;
    }
}